{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:61393/"
  },
  "DatabaseString": "Server = tcp:worldcapbet.database.windows.net,1433; Initial Catalog = WorldCapBet; Persist Security Info = False; User ID = worldcapbet; Password =Capgemini2018; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"
}
